{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OpItems",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_items"
    },
    {
      "name": "OpSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_sword"
    },
    {
      "name": "OpSwordItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_sword_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "OpswordRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opsword_recipe"
    },
    {
      "name": "MagicStick",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_stick"
    },
    {
      "name": "UltraMagicCern",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultra_magic_cern"
    },
    {
      "name": "UltraMagicCernRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultra_magic_cern_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabop_items": "Op Items",
      "item.opmod.magic_stick": "Magic Stick",
      "item.opmod.op_sword": "Op Sword",
      "item.opmod.ultra_magic_cern": "Ultra Magic Cern"
    }
  },
  "workspaceSettings": {
    "modid": "opmod",
    "modName": "Op Mod Renewd",
    "version": "1.0.0",
    "author": "de_douwe",
    "websiteURL": "https://dedouwe.nl",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "This is the mod with OpTools. The previous version cant be downloaded. This mod is for my friends.",
    "modElementsPackage": "rxs.dedouwe.mcmods.opmod_renewd",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}